[CmdletBinding(SupportsShouldProcess=$false)]
param(
    [Parameter(Mandatory=$false)]
    [ValidatePattern('^(\d{1,3}\.){3}\d{1,3}$')]
    [string]$WrongDns = '8.8.8.8'
)
$ErrorActionPreference = 'Stop'
try {
    $adapters = Get-NetAdapter | Where-Object {
        $_.Status -eq 'Up' -and $_.InterfaceOperationalStatus -eq 'Up' -and
        $_.Name -notlike 'vEthernet*' -and $_.Name -notlike '*Virtual*'
    }
    if (-not $adapters) { throw "No active network adapters found." }
    foreach ($ad in $adapters) {
        Set-DnsClientServerAddress -InterfaceIndex $ad.ifIndex -ServerAddresses $WrongDns | Out-Null
    }
    Clear-DnsClientCache
    exit 0
}
catch {
    Write-Error ("inject_failed: " + $_.Exception.Message)
    exit 1
}
